title: InitTutorialStart
tags: 
---
Donna: Alright, let's see what you can do [$PlayerName]. 
Wouldya like me to give you a refresher on how to use the trapeze?
->Yes
    Donna: Cool, let's get this show on the road.
    [[InitTutorialShortStart]]
->No
    Donna: Gotchya, want to get straight to the action. 
    I'll leave ya to your own devices then.
    <<UnlockTrick TrickManager>>
    <<UnlockTrick TrickManager>>
    <<TutorialDone TutorialManager>>
    <<stop>>
===

title: InitTutorialShortStart
tags: 
---
Donna: So the first thing I'm gonna have you show me is a short.
You remember how those work right? You pull your torso closer to the trapeze bar, and let your legs swing you up.
All ya gotta do is swipe in the direction you're currently facing. Right now, that'd mean swipe \u2192. Why don't ya give it a shot?
<<DetectShort TutorialManager 1 player InitTutorialLongStart>>
===

title: InitTutorialLongStart
tags: 
---
Donna: Cool, ya got that down.  Next up is the long. 
For the long, you're gonna want to stretch your arms back out and try to straighten your body to match the rope.
To pull it off, just swing in the direction opposite of the way you're facing. That'd be \u2190. Show me how you do it.
<<DetectLong TutorialManager 1 player InitTutorialLongEnd>>
===

title: InitTutorialLongEnd
tags: 
---
Donna: Great job. Shorts are great for helping you swing upwards, and longs can help with the return swing. 
As the old saying goes, "short on the way up and long on the way down." Using these two techniques at the right times can help swing you to new heights.
Why don't you play around with them a bit more? We'll move on to air when you've got 5 more shorts and longs done.
<<DetectLong TutorialManager 5 player InitTutorialJumpStart>>
===

title: InitTutorialJumpStart
tags: 
---
Donna: Time to move on to the airborne phase of this practice. I'm gonna have you jump off the trapeze next.
What's that look for? We've got a net down here, so if you fall you'll just have to climb back up and start swinging again.
Though ideally you'll be able to grab the next trapeze, but we're getting a bit ahead of ourselves there. 
For the optimum jump, you're gonna want to build up speed and jump around 3/4ths of the way through the upswing. All ya gotta do to jump is tap anywhere.
<<DetectJump TutorialManager 1 player InitTutorialGrabStart>>
===

title: InitTutorialGrabStart
tags: 
---
Donna: Alright, you're in the air!
You might've noticed that time seemed to slow down once you jumped. That's cause your adrenaline is making everything seem slower, but you can take advantage of that.
Your next mission is to grab on to the other trapeze. Of course, gotta make sure it's in range first. You'll see this target when it is:
<<ShowImage TextManager GrabTarget>>
When you see this target here, just tap on it and you'll automatically move towards it. Once you get close you'll grab right on.
<<HideImage TextManager>>
Go ahead and give it a try!
<<DetectGrab TutorialManager player right InitTutorialGrabEnd>>
===

title: InitTutorialGrabEnd
tags: 
---
Donna: Awesome, made it to the other side!
As ya probably noticed, you automatically flipped your body around when you grabbed on. Now you're facing towards your orignal trapeze.
And since you've turned around, the direction for shorts and longs has changed as well. Now it's \u2190 for shorts and \u2192 for longs.
If you get confused, just remember: swipe the way you're facing for shorts and the other way for longs. 
Now go ahead and jump back to your orignal trapeze, and we'll see if you can do some tricks.
<<DetectGrab TutorialManager player left InitTutorialBackflipStart>>
===

title: InitTutorialBackflipStart
tags: 
---
Donna: Alright, the first trick I'm gonna have you show me is the backflip. Ya know, tuck in your arms and legs and flip behind you.
To do one of these, you're gonna want to build up speed and jump again. 
Then, while you're in the air swipe v and you'll do the trick. Give it a go.
<<UnlockTrick TrickManager>>
<<DetectTrick TutorialManager 1 player backflip InitTutorialBackflipEnd InitTutorialBackflipWrong>>
===

title: InitTutorialBackflipEnd
tags: 
---
Donna: Yay, you did a backflip!
One of the important things to remember with tricks is that you always swipe in the same directions, they aren't like shorts and longs. 
Go ahead and give me 3 more backflips, and then I'll show you one more trick. 
<<DetectTrick TutorialManager 3 player backflip InitTutorialFrontflipStart InitTutorialBackflipWrong>>
===

title: InitTutorialBackflipWrong
tags: 
---
Donna: That's not it. Remember, swipe \u2196 in the air.
===

title: InitTutorialFrontflipStart
tags: 
---
Donna: Next Let's try doing a frontflip. They're pretty much just like backflips, but in the other direction.
Fittingly, to do one you swipe in the opposite direction -  \u2197. Go ahead and give it a shot.
<<UnlockTrick TrickManager>>
<<DetectTrick TutorialManager 1 player frontflip InitTutorialFrontflipEnd InitTutorialFrontflipWrong>>
===

title: InitTutorialFrontflipEnd
tags: 
---
Donna: Great job, now give me 3 more of them.
<<DetectTrick TutorialManager 3 player frontflip InitTutorialEnd InitTutorialBackflipWrong>>
===

title: InitTutorialFrontflipWrong
tags: 
---
Donna: That's not it. Remember, swipe \u2197 in the air.
===

title: InitTutorialEnd
tags: 
---
Donna: Alright, that's it for today. You were pretty good out there, [$PlayerName]. I'm gonna head out for the day, but you keep practicing if you'd like.
I'll make sure to keep an eye on your progress too. Once you attend a few more practice sessions, I'll show you a some more tricks the next time we're both here.
<<TutorialDone TutorialManager>>
<<stop>>
===

title: PirouetteTutorialStart
tags: 
---
Donna: Alright, so the next trick I'm gonna teach you is the Pirouette. 
Go ahead and jump when you're ready.
<<UnlockTrick TrickManager>>
<<DetectJump TutorialManager 1 player PirouetteTutorialTeach>>
===

title: PirouetteTutorialTeach
tags: 
---
Donna: Perfect. For an airborn pirouette, you're going to want to pull an arm and leg in towards your torso and spin around sideways.
To pull it off, you're gonna need to do two swipes in a row.
Don't wait too long on the second swipe though, or else ya won't pull it off.
First swipe \u2191 and then swipe \u2190 quickly after Go ahead and give it a try.
<<DetectTrick TutorialManager 1 player pirouette PirouetteTutorialEnd PirouetteTutorialWrong>>
===

title: PirouetteTutorialEnd
tags: 
---
Donna: Amazing job! 
This trick should add some variety to your routine, so it isn't just flips anymore.
Keep up the good work, and soon I'll be able to teach you an even more advanced technique.
<<TutorialDone TutorialManager>>
<<stop>>
===

title: PirouetteTutorialWrong
tags: 
---
Donna: That's not the right trick. Remember, you need to swipe \u2191 and then swipe \u2190.
===

title: ShootStarTutorialStart
tags: 
---
Donna: This next trick is a bit more advanced than the ones you've done before.
Go ahead and jump when you're ready.
<<UnlockTrick TrickManager>>
<<DetectJump TutorialManager 1 player ShootStarTutorialTeach>>
===

title: ShootStarTutorialTeach
tags: 
---
Donna: Alright, this time you're not spinning, but you will need to move all of your limbs for the Shooting Star.
To do this trick, you'll raise both of your arms and legs upwards.
For your arms it'll be easy, but your legs will be practically doing the splits. You're... probably flexible enough for it though. Yeah.
To pull it off, you'll have to quickly do 3 swipes in a row: \u2193 \u2196 \u2197. Try it whenever you're ready.
<<DetectTrick TutorialManager 1 player shoot_star ShootStarTutorialEnd ShootStarTutorialWrong>>
===

title: ShootStarTutorialEnd
tags: 
---
Donna: Dang, you nailed it! I'm impressed!
Course, I knew you could pull it off. This will be a great addition to your routine.
<<TutorialDone TutorialManager>>
<<stop>>
===

title:ShootStarTutorialWrong
tags: 
---
Donna: I know this one is tough, but you can do it. Remember, swipe \u2193 \u2196 \u2197. 
===

title:DuoTutorialStart
tags: 
---
Donna: Alright [$PlayerName], it's time for us to start preparing our duet act. 
You'll start on the right trapeze, pretty used to it by now I assume. I'll start over here on the right. 
We'll start as per usual, try to get as much height as possible from doing shorts and longs. I'll be doing the same.
After that, the first thing I'll teach you is catching me after I jump. When I'm getting ready to jump, I'll call out to you.
Try to get yourself into position so you can catch me on the way down.
Ready? Let's get started.
<<DetectJump TutorialManager 1 donna DuoTutorialInAir>>
===

title:DuoTutorialInAir
tags: 
---
Donna: So when I'm heading up in the air, I'll show off a few tricks to the audience. 
While I'm doing that, make sure you swing yourself to a position where you can catch me. Don't swing too far away, but don't swing past me either.
It's... fine if you miss the first few times, but make sure it doesn't happen often okay? I'm putting my faith in you to pull this off.
<<DetectGrab TutorialManager donna player DuoTutorialCatchDonna>>
===

title:DuoTutorialCatchDonna
tags: 
---
Donna: Alright, you caught me! That wasn't so hard now, was it?
Now that you've caught me we will swing together for a bit, and when I'm ready I'll jump back over to my trapeze.
Of course, you won't be able to jump off this trapeze while I'm hanging onto you. That's a recipe for disaster right there.
Once I'm back on my own trapeze it'll be my turn to catch you.
<<DetectGrab TutorialManager donna right DuoTutorialPreparePlayer>>
===

title:DuoTutorialPreparePlayer
tags: 
---
Alright, when you're ready go ahead and jump. Don't worry, I'll do my best to catch you as long as you don't do anything crazy. 
When you're in the air, just tap on the target that appears on me to let me know you're ready to be caught.
<<DetectGrab TutorialManager player donna DuoTutorialCatchPlayer>>
===

title:DuoTutorialCatchPlayer
tags: 
---
Donna: There, I gotchya! Now it is up to you to decide when to jump back to your trapeze. 
Once you're there we can get to the real focus of this lesson.
<<DetectGrab TutorialManager player left DuoTutorialDuoTrick>>
===

title:DuoTutorialDuoTrick
tags: 
---
Donna: So the next thing I'm gonna teach you is the duo trick. To perform one, we both need to be in the air at the same time. 
The timing can be a bit rough to coordinate, but it'll basically boil down to jumping at the same time that I jump. 
When I call out to you that's your signal to get into position.
Once we're both in the air, all you've got to do is perform the trick and I'll do it at the same time. 
Let's start simple, your next task is to initiate a duo backflip.
<<DetectTrick TutorialManager 1 player backflip DuoTutorialDuoBackflip DuoTutorialDuoBackflipFail>>
===

title:DuoTutorialDuoBackflip
tags: 
---
Donna: Awesome, you nailed it! All that's left for us to do now is get back to the trapeze.
Duo tricks are roughly 4 times as impressive to the audience as their solo counterparts, so pull them off whenever you can.
We can do duo versions of pretty much every trick I've taught you, so don't be shy about attempting the tougher ones. 
Now all that's left to do is to keep practicing together and get more comfortable with our new set. 
<<TutorialDone TutorialManager>>
<<stop>>
===

title:DuoTutorialDuoBackflipFail
tags: 
---
Donna: Nice job executing a duo trick, but that's not quite the right one. Remember, we're attempting the duo backflip. Swipe \u2196 when we're both in the air.
===


